spring.application.name=merokaamapi
spring.datasource.url=jdbc:mysql://merokaam.cj4igiwa89ln.eu-north-1.rds.amazonaws.com:3306/merokaam
spring.datasource.username=admin
spring.datasource.password=merokaam123

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.merokaam.app.jwtCookieName=springBootMerokaam
spring.app.jwtExpirationMs=3000000

#logging.level.org.springframework.security=DEBUG

# Needed if project is using amazon elastic beanstack
server.port=5000