spring.application.name=merokaamapi
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.merokaam.app.jwtCookieName=springBootMerokaam
spring.app.jwtExpirationMs=3000000